<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="no-referrer"><!--!--><title>基于Django+Vue的智能婚恋系统架构设计与技术实现 - 奇点智库 SingularityMind</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1e88e5"><meta name="application-name" content="Brahmacarya奇奇"><meta name="msapplication-TileImage" content="/img/logo-192.png"><meta name="msapplication-TileColor" content="#1e88e5"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Brahmacarya奇奇"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/logo-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/logo-512.png"><meta name="description" content="本项目构建了一个集用户管理、内容发布、智能推荐、消息交互于一体的现代化婚恋平台。系统采用前后端分离架构，后端基于Django RESTful API，前端采用Vue.js+Element UI，并集成Neo4j图数据库和百度AI服务，实现了智能化的用户匹配和内容推荐功能。"><meta property="og:type" content="website"><meta property="og:title" content="基于Django+Vue的智能婚恋系统架构设计与技术实现"><meta property="og:url" content="https://huangzhongqi978.top/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="Brahmacarya奇奇"><meta property="og:description" content="本项目构建了一个集用户管理、内容发布、智能推荐、消息交互于一体的现代化婚恋平台。系统采用前后端分离架构，后端基于Django RESTful API，前端采用Vue.js+Element UI，并集成Neo4j图数据库和百度AI服务，实现了智能化的用户匹配和内容推荐功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://huangzhongqi978.top/img/og_image.png"><meta property="article:published_time" content="2025-06-15T02:30:00.000Z"><meta property="article:modified_time" content="2025-10-03T15:58:07.678Z"><meta property="article:author" content="HuangZhongqi"><meta property="article:tag" content="Vue.js"><meta property="article:tag" content="Django"><meta property="article:tag" content="图数据库"><meta property="article:tag" content="人工智能"><meta property="article:tag" content="系统架构"><meta property="article:tag" content="前后端分离"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://huangzhongqi978.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://huangzhongqi978.top/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"},"headline":"基于Django+Vue的智能婚恋系统架构设计与技术实现","image":["https://huangzhongqi978.top/img/og_image.png"],"datePublished":"2025-06-15T02:30:00.000Z","dateModified":"2025-10-03T15:58:07.678Z","author":{"@type":"Person","name":"HuangZhongqi"},"publisher":{"@type":"Organization","name":"Brahmacarya奇奇","logo":{"@type":"ImageObject","url":"https://huangzhongqi978.top/img/logo.svg"}},"description":"本项目构建了一个集用户管理、内容发布、智能推荐、消息交互于一体的现代化婚恋平台。系统采用前后端分离架构，后端基于Django RESTful API，前端采用Vue.js+Element UI，并集成Neo4j图数据库和百度AI服务，实现了智能化的用户匹配和内容推荐功能。"}</script><link rel="canonical" href="https://huangzhongqi978.top/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/modern-effects.css"><link rel="stylesheet" href="/css/dynamic-background.css"><link rel="stylesheet" href="/css/article-toc.css"><link rel="stylesheet" href="/css/fullscreen-reading.css"><link rel="stylesheet" href="/css/navbar-fix.css"><link rel="stylesheet" href="/css/article-actions.css"><link rel="stylesheet" href="/css/custom-layout.css"><link rel="stylesheet" href="/css/widget-toc.css"><link rel="stylesheet" href="/css/qq-qr-modal.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="奇点智库 SingularityMind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Huangzhongqi978"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/huangzhongqi"><i class="fab fa-linkedin"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><button class="theme-toggle-btn" id="theme-toggle" title="切换主题"><span class="icon"><i class="fas fa-moon" id="theme-icon"></i></span></button></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-15T02:30:00.000Z" title="2025/6/15 10:30:00">2025-06-15</time>发表</span><span class="level-item"><time dateTime="2025-10-03T15:58:07.678Z" title="2025/10/3 23:58:07">2025-10-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">全栈开发</a></span><span class="level-item">15 分钟读完 (大约2323个字)</span></div></div><div class="article-title-container"><h1 class="title is-3 is-size-4-mobile">基于Django+Vue的智能婚恋系统架构设计与技术实现</h1><div class="article-actions"><button class="button is-small is-ghost article-action-btn" id="article-toc-toggle" title="显示目录"><span class="icon"><i class="fas fa-list-ul"></i></span><span class="action-text">目录</span></button><button class="button is-small is-ghost article-action-btn" id="fullscreen-reading-btn" title="全屏阅读"><span class="icon"><i class="fas fa-expand"></i></span><span class="action-text">全屏</span></button></div></div><div class="content"><p>本项目构建了一个集用户管理、内容发布、智能推荐、消息交互于一体的现代化婚恋平台。系统采用前后端分离架构，后端基于Django RESTful API，前端采用Vue.js+Element UI，并集成Neo4j图数据库和百度AI服务，实现了智能化的用户匹配和内容推荐功能。</p>
<span id="more"></span>

<h2 id="技术架构设计"><a href="#技术架构设计" class="headerlink" title="技术架构设计"></a>技术架构设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>系统采用经典的三层架构模式，结合微服务思想进行模块化设计：</p>
<ul>
<li><strong>表现层</strong>：Vue.js + Element UI 响应式前端界面</li>
<li><strong>业务逻辑层</strong>：Django RESTful API 服务层</li>
<li><strong>数据持久层</strong>：MySQL + Neo4j 混合数据库架构</li>
</ul>
<h3 id="核心技术栈"><a href="#核心技术栈" class="headerlink" title="核心技术栈"></a>核心技术栈</h3><p><strong>后端技术栈：</strong></p>
<ul>
<li>Django 2.2.8 - Web框架</li>
<li>MySQL - 关系型数据库</li>
<li>Neo4j - 图数据库</li>
<li>JWT - 身份认证</li>
<li>百度AI API - 智能问答</li>
</ul>
<p><strong>前端技术栈：</strong></p>
<ul>
<li>Vue.js 2.6.11 - 前端框架</li>
<li>Element UI 2.15.6 - UI组件库</li>
<li>Vue Router 3.5.2 - 路由管理</li>
<li>Axios 0.21.1 - HTTP客户端</li>
<li>ECharts 4.8.0 - 数据可视化</li>
</ul>
<h2 id="核心功能模块"><a href="#核心功能模块" class="headerlink" title="核心功能模块"></a>核心功能模块</h2><h3 id="1-用户管理系统"><a href="#1-用户管理系统" class="headerlink" title="1. 用户管理系统"></a>1. 用户管理系统</h3><h4 id="数据模型设计"><a href="#数据模型设计" class="headerlink" title="数据模型设计"></a>数据模型设计</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    uid <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> default<span class="token operator">=</span>uuid<span class="token punctuation">.</span>uuid4<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 用户唯一标识</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                      <span class="token comment"># 用户姓名</span>
    username <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                   <span class="token comment"># 用户名</span>
    password <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                   <span class="token comment"># 加密密码</span>
    gender <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                      <span class="token comment"># 性别</span>
    role <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                       <span class="token comment"># 用户角色</span>
    image <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>                    <span class="token comment"># 头像URL</span>
    age <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span><span class="token punctuation">)</span>                                  <span class="token comment"># 年龄</span>
    mobile <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                     <span class="token comment"># 手机号</span>
    email <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                      <span class="token comment"># 邮箱</span>
    description <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>              <span class="token comment"># 个人描述</span>
    deleted <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>                     <span class="token comment"># 软删除标记</span>
    createDate <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>             <span class="token comment"># 创建时间</span>
    updateDate <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>             <span class="token comment"># 更新时间</span>
    operator <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                   <span class="token comment"># 操作员</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'createDate'</span><span class="token punctuation">]</span>
        db_table <span class="token operator">=</span> <span class="token string">'python_marry_user'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="安全认证机制"><a href="#安全认证机制" class="headerlink" title="安全认证机制"></a>安全认证机制</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">validate_service</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""用户登录验证服务"""</span>
    data <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    username <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span>
    password <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'password'</span><span class="token punctuation">]</span>
    
    <span class="token comment"># MD5加盐加密</span>
    md5 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span>password<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    salt <span class="token operator">=</span> <span class="token string">"$1$asd"</span>  <span class="token comment"># 盐值</span>
    md5<span class="token punctuation">.</span>update<span class="token punctuation">(</span>salt<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    encrypted_data <span class="token operator">=</span> md5<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 用户验证</span>
    _user <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>username<span class="token operator">=</span>username<span class="token punctuation">,</span> password<span class="token operator">=</span>encrypted_data<span class="token punctuation">,</span> deleted<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> _user <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token comment"># JWT Token生成</span>
        payload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"username"</span><span class="token punctuation">:</span> username<span class="token punctuation">&#125;</span>
        _token <span class="token operator">=</span> jwt<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>payload<span class="token operator">=</span>payload<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">"tk123"</span><span class="token punctuation">)</span>
        
        <span class="token keyword">return</span> JsonResponse<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            <span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token string">"true"</span><span class="token punctuation">,</span>
            <span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"请求成功"</span><span class="token punctuation">,</span>
            <span class="token string">"returnCode"</span><span class="token punctuation">:</span> <span class="token string">"200"</span><span class="token punctuation">,</span>
            <span class="token string">"returnData"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
                <span class="token string">"logintoken"</span><span class="token punctuation">:</span> _token<span class="token punctuation">,</span>
                <span class="token string">"user"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
                    <span class="token string">"id"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span>
                    <span class="token string">"uid"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>uid<span class="token punctuation">,</span>
                    <span class="token string">"name"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                    <span class="token string">"username"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
                    <span class="token string">"gender"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>gender<span class="token punctuation">,</span>
                    <span class="token string">"age"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
                    <span class="token string">"role"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>role<span class="token punctuation">,</span>
                    <span class="token string">"mobile"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>mobile<span class="token punctuation">,</span>
                    <span class="token string">"email"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
                    <span class="token string">"image"</span><span class="token punctuation">:</span> _user<span class="token punctuation">.</span>image
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-内容管理系统"><a href="#2-内容管理系统" class="headerlink" title="2. 内容管理系统"></a>2. 内容管理系统</h3><h4 id="内容模型设计"><a href="#内容模型设计" class="headerlink" title="内容模型设计"></a>内容模型设计</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Content</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    uid <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> default<span class="token operator">=</span>uuid<span class="token punctuation">.</span>uuid4<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                       <span class="token comment"># 内容标题</span>
    classification <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>              <span class="token comment"># 分类ID</span>
    image <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>                     <span class="token comment"># 封面图片</span>
    description <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>               <span class="token comment"># 内容描述</span>
    content <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>                   <span class="token comment"># 正文内容</span>
    deleted <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>                      <span class="token comment"># 软删除标记</span>
    createDate <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>             <span class="token comment"># 创建时间</span>
    updateDate <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>             <span class="token comment"># 更新时间</span>
    operator <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>                   <span class="token comment"># 操作员</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'createDate'</span><span class="token punctuation">]</span>
        db_table <span class="token operator">=</span> <span class="token string">'python_marry_content'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="分页查询优化"><a href="#分页查询优化" class="headerlink" title="分页查询优化"></a>分页查询优化</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">content_list_service</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""内容列表查询服务 - 支持分页和关联查询"""</span>
    data <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    _pageSize <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'pageSize'</span><span class="token punctuation">]</span>
    _currentPage <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'currentPage'</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 基础查询</span>
    <span class="token builtin">list</span> <span class="token operator">=</span> Content<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>deleted<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    _list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 关联查询优化 - 批量获取分类和用户信息</span>
    classificationList <span class="token operator">=</span> Classification<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>deleted<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    userList <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>deleted<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> role<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 构建映射字典，避免N+1查询问题</span>
    _classification_dict <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    _user_dict <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    
    <span class="token keyword">for</span> item <span class="token keyword">in</span> classificationList<span class="token punctuation">:</span>
        _classification_dict<span class="token punctuation">[</span>item<span class="token punctuation">.</span>uid<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span>name
    
    <span class="token keyword">for</span> item <span class="token keyword">in</span> userList<span class="token punctuation">:</span>
        _user_dict<span class="token punctuation">[</span>item<span class="token punctuation">.</span>uid<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span>name
    
    <span class="token comment"># 数据组装</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">:</span>
        rest <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            <span class="token string">'id'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span>
            <span class="token string">'uid'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>uid<span class="token punctuation">,</span>
            <span class="token string">'name'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            <span class="token string">'content'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>content<span class="token punctuation">,</span>
            <span class="token string">'classification'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>classification<span class="token punctuation">,</span>
            <span class="token string">'classificationName'</span><span class="token punctuation">:</span> _classification_dict<span class="token punctuation">.</span>get<span class="token punctuation">(</span>item<span class="token punctuation">.</span>classification<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">'description'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>description<span class="token punctuation">,</span>
            <span class="token string">'image'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>image<span class="token punctuation">,</span>
            <span class="token string">'createDate'</span><span class="token punctuation">:</span> item<span class="token punctuation">.</span>createDate<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span> <span class="token keyword">if</span> item<span class="token punctuation">.</span>createDate <span class="token keyword">else</span> <span class="token string">''</span>
        <span class="token punctuation">&#125;</span>
        _list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>rest<span class="token punctuation">)</span>
    
    <span class="token comment"># 分页逻辑</span>
    page <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"pageSize"</span><span class="token punctuation">:</span> _pageSize<span class="token punctuation">,</span>
        <span class="token string">"total"</span><span class="token punctuation">:</span> <span class="token builtin">len</span><span class="token punctuation">(</span>_list<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">"currentPage"</span><span class="token punctuation">:</span> _currentPage
    <span class="token punctuation">&#125;</span>
    
    <span class="token keyword">if</span> _pageSize <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
        _start <span class="token operator">=</span> <span class="token punctuation">(</span>_currentPage <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> _pageSize
        _end <span class="token operator">=</span> _currentPage <span class="token operator">*</span> _pageSize
        _list <span class="token operator">=</span> _list<span class="token punctuation">[</span>_start<span class="token punctuation">:</span> _end<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-图数据库集成"><a href="#3-图数据库集成" class="headerlink" title="3. 图数据库集成"></a>3. 图数据库集成</h3><h4 id="Neo4j图数据库连接"><a href="#Neo4j图数据库连接" class="headerlink" title="Neo4j图数据库连接"></a>Neo4j图数据库连接</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MedicalGraph</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Neo4j图数据库连接类"""</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 图数据库连接配置</span>
        self<span class="token punctuation">.</span>g <span class="token operator">=</span> Graph<span class="token punctuation">(</span><span class="token string">"bolt://localhost:7687"</span><span class="token punctuation">,</span> auth<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">"neo4j"</span><span class="token punctuation">,</span> <span class="token string">"7508929hzq"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">create_relationship</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> user1_id<span class="token punctuation">,</span> user2_id<span class="token punctuation">,</span> relationship_type<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""创建用户关系"""</span>
        query <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
        MATCH (u1:User &#123;id: $user1_id&#125;)
        MATCH (u2:User &#123;id: $user2_id&#125;)
        CREATE (u1)-[r:RELATIONSHIP_TYPE]->(u2)
        RETURN r
        """</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>g<span class="token punctuation">.</span>run<span class="token punctuation">(</span>query<span class="token punctuation">,</span> user1_id<span class="token operator">=</span>user1_id<span class="token punctuation">,</span> user2_id<span class="token operator">=</span>user2_id<span class="token punctuation">,</span> 
                         RELATIONSHIP_TYPE<span class="token operator">=</span>relationship_type<span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">find_recommendations</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> user_id<span class="token punctuation">,</span> limit<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""基于图算法的用户推荐"""</span>
        query <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
        MATCH (u:User &#123;id: $user_id&#125;)-[r1:INTEREST]->(i:Interest)
        MATCH (i)&lt;-[r2:INTEREST]-(other:User)
        WHERE other.id &lt;> $user_id
        RETURN other, count(*) as common_interests
        ORDER BY common_interests DESC
        LIMIT $limit
        """</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>g<span class="token punctuation">.</span>run<span class="token punctuation">(</span>query<span class="token punctuation">,</span> user_id<span class="token operator">=</span>user_id<span class="token punctuation">,</span> limit<span class="token operator">=</span>limit<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-AI智能问答集成"><a href="#4-AI智能问答集成" class="headerlink" title="4. AI智能问答集成"></a>4. AI智能问答集成</h3><h4 id="百度AI-API集成"><a href="#百度AI-API集成" class="headerlink" title="百度AI API集成"></a>百度AI API集成</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">query</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""百度AI智能问答接口"""</span>
    url <span class="token operator">=</span> <span class="token string">"https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions_pro?access_token="</span> <span class="token operator">+</span> get_access_token<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    payload <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        <span class="token string">"messages"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">&#123;</span>
                <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span>
                <span class="token string">"content"</span><span class="token punctuation">:</span> message
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"temperature"</span><span class="token punctuation">:</span> <span class="token number">0.95</span><span class="token punctuation">,</span>        <span class="token comment"># 创造性参数</span>
        <span class="token string">"top_p"</span><span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>              <span class="token comment"># 核采样参数</span>
        <span class="token string">"penalty_score"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>         <span class="token comment"># 重复惩罚</span>
        <span class="token string">"enable_system_memory"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token string">"disable_search"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token string">"enable_citation"</span><span class="token punctuation">:</span> <span class="token boolean">False</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span><span class="token punctuation">&#125;</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">get_access_token</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""获取百度AI访问令牌"""</span>
    url <span class="token operator">=</span> <span class="token string">"https://aip.baidubce.com/oauth/2.0/token"</span>
    params <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"grant_type"</span><span class="token punctuation">:</span> <span class="token string">"client_credentials"</span><span class="token punctuation">,</span> 
        <span class="token string">"client_id"</span><span class="token punctuation">:</span> API_KEY<span class="token punctuation">,</span> 
        <span class="token string">"client_secret"</span><span class="token punctuation">:</span> SECRET_KEY
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token builtin">str</span><span class="token punctuation">(</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"access_token"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="5-前端架构设计"><a href="#5-前端架构设计" class="headerlink" title="5. 前端架构设计"></a>5. 前端架构设计</h3><h4 id="Vue组件化开发"><a href="#Vue组件化开发" class="headerlink" title="Vue组件化开发"></a>Vue组件化开发</h4><pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;div id&#x3D;&quot;module&quot;&gt;
    &lt;el-container&gt;
      &lt;!-- 左侧导航组件 --&gt;
      &lt;Nav &#x2F;&gt;
      &lt;el-container&gt;
        &lt;!-- 顶部导航栏 --&gt;
        &lt;el-header style&#x3D;&quot;text-align: right; font-size: 12px&quot;&gt;
          &lt;el-dropdown&gt;
            &lt;i class&#x3D;&quot;el-icon-setting&quot; style&#x3D;&quot;margin-right: 15px;&quot;&gt;&lt;&#x2F;i&gt;
            &lt;el-dropdown-menu slot&#x3D;&quot;dropdown&quot;&gt;
              &lt;el-dropdown-item @click.native&#x3D;&quot;modifyPassword&quot;&gt;修改密码&lt;&#x2F;el-dropdown-item&gt;
              &lt;el-dropdown-item @click.native&#x3D;&quot;logout&quot;&gt;退出登录&lt;&#x2F;el-dropdown-item&gt;
            &lt;&#x2F;el-dropdown-menu&gt;
          &lt;&#x2F;el-dropdown&gt;
          &lt;span&gt;&#123;&#123;username&#125;&#125;&nbsp;&nbsp;&lt;&#x2F;span&gt;
        &lt;&#x2F;el-header&gt;
        &lt;!-- 主体内容区域 --&gt;
        &lt;el-main&gt;
          &lt;Breadcrumb &#x2F;&gt;
          &lt;br &#x2F;&gt;
          &lt;router-view &#x2F;&gt;
        &lt;&#x2F;el-main&gt;
      &lt;&#x2F;el-container&gt;
    &lt;&#x2F;el-container&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
import Nav from &quot;.&#x2F;Nav&quot;;
import Breadcrumb from &quot;.&#x2F;Breadcrumb&quot;;
import cryptoJs from &quot;crypto-js&quot;;

export default &#123;
  name: &#39;Home&#39;,
  components: &#123; Nav, Breadcrumb &#125;,
  data() &#123;
    return &#123;
      key: &quot;rest@126.com&quot;,           &#x2F;&#x2F; 加密密钥
      dialogFormVisible: false,      &#x2F;&#x2F; 对话框显示状态
      username: &quot;&quot;,                  &#x2F;&#x2F; 当前用户名
      form: &#123;                        &#x2F;&#x2F; 表单数据
        oldPassword: &quot;&quot;,
        newPassword: &quot;&quot;,
        confirmPassword: &quot;&quot;,
      &#125;,
      formLabelWidth: &quot;120px&quot;,
      user: &#123;&#125;
    &#125;;
  &#125;,
  created() &#123;
    &#x2F;&#x2F; 从sessionStorage获取用户信息
    this.username &#x3D; sessionStorage.getItem(&quot;username&quot;);
    this.user &#x3D; JSON.parse(sessionStorage.getItem(&quot;user&quot;));
  &#125;,
  methods: &#123;
    &#x2F;&#x2F; 密码加密方法
    encryptDes(message) &#123;
      const keyHex &#x3D; cryptoJs.enc.Utf8.parse(this.key);
      const option &#x3D; &#123; 
        mode: cryptoJs.mode.ECB, 
        padding: cryptoJs.pad.Pkcs7 
      &#125;;
      const encrypted &#x3D; cryptoJs.DES.encrypt(message, keyHex, option);
      return encrypted.toString();
    &#125;,
    
    &#x2F;&#x2F; 用户登出
    logout() &#123;
      sessionStorage.removeItem(&quot;username&quot;);
      sessionStorage.removeItem(&quot;loginToken&quot;);
      this.$router.push(&quot;&#x2F;login&quot;);
    &#125;
  &#125;
&#125;;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="系统架构流程图"><a href="#系统架构流程图" class="headerlink" title="系统架构流程图"></a>系统架构流程图</h2><pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid"><span class="token keyword">graph</span> TB
    A<span class="token text string">[用户请求]</span> <span class="token arrow operator">--></span> B<span class="token text string">[Vue.js前端]</span>
    B <span class="token arrow operator">--></span> C<span class="token text string">[Axios HTTP请求]</span>
    C <span class="token arrow operator">--></span> D<span class="token text string">[Django RESTful API]</span>
    D <span class="token arrow operator">--></span> E<span class="token text string">[业务逻辑层]</span>
    E <span class="token arrow operator">--></span> F<span class="token text string">[数据访问层]</span>
    F <span class="token arrow operator">--></span> G<span class="token text string">[MySQL数据库]</span>
    F <span class="token arrow operator">--></span> H<span class="token text string">[Neo4j图数据库]</span>
    E <span class="token arrow operator">--></span> I<span class="token text string">[百度AI服务]</span>
    E <span class="token arrow operator">--></span> J<span class="token text string">[文件上传服务]</span>
    D <span class="token arrow operator">--></span> K<span class="token text string">[JWT认证]</span>
    K <span class="token arrow operator">--></span> L<span class="token text string">[响应数据]</span>
    L <span class="token arrow operator">--></span> B
    B <span class="token arrow operator">--></span> M<span class="token text string">[Element UI渲染]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="技术亮点与创新"><a href="#技术亮点与创新" class="headerlink" title="技术亮点与创新"></a>技术亮点与创新</h2><h3 id="1-混合数据库架构"><a href="#1-混合数据库架构" class="headerlink" title="1. 混合数据库架构"></a>1. 混合数据库架构</h3><ul>
<li><strong>关系型数据库</strong>：存储用户基础信息、内容数据等结构化数据</li>
<li><strong>图数据库</strong>：处理用户关系、兴趣匹配、推荐算法等复杂关系数据</li>
<li><strong>优势</strong>：充分发挥两种数据库的优势，实现数据的高效存储和查询</li>
</ul>
<h3 id="2-智能推荐算法"><a href="#2-智能推荐算法" class="headerlink" title="2. 智能推荐算法"></a>2. 智能推荐算法</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">calculate_similarity_score</span><span class="token punctuation">(</span>user1_interests<span class="token punctuation">,</span> user2_interests<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""计算用户兴趣相似度"""</span>
    common_interests <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>user1_interests<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token builtin">set</span><span class="token punctuation">(</span>user2_interests<span class="token punctuation">)</span>
    total_interests <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>user1_interests<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token builtin">set</span><span class="token punctuation">(</span>user2_interests<span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>total_interests<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    
    <span class="token comment"># Jaccard相似度计算</span>
    similarity <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>common_interests<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>total_interests<span class="token punctuation">)</span>
    <span class="token keyword">return</span> similarity <span class="token operator">*</span> <span class="token number">100</span>  <span class="token comment"># 转换为百分比</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-安全机制设计"><a href="#3-安全机制设计" class="headerlink" title="3. 安全机制设计"></a>3. 安全机制设计</h3><ul>
<li><strong>密码加密</strong>：MD5加盐加密，防止彩虹表攻击</li>
<li><strong>JWT认证</strong>：无状态身份验证，支持跨域访问</li>
<li><strong>CORS配置</strong>：精确控制跨域请求来源</li>
<li><strong>软删除</strong>：数据安全删除，支持数据恢复</li>
</ul>
<h3 id="4-性能优化策略"><a href="#4-性能优化策略" class="headerlink" title="4. 性能优化策略"></a>4. 性能优化策略</h3><ul>
<li><strong>分页查询</strong>：避免大数据量查询导致的性能问题</li>
<li><strong>关联查询优化</strong>：使用字典映射避免N+1查询问题</li>
<li><strong>缓存机制</strong>：对频繁查询的数据进行缓存</li>
<li><strong>异步处理</strong>：AI服务调用采用异步处理</li>
</ul>
<h2 id="系统优化建议"><a href="#系统优化建议" class="headerlink" title="系统优化建议"></a>系统优化建议</h2><h3 id="1-数据库优化"><a href="#1-数据库优化" class="headerlink" title="1. 数据库优化"></a>1. 数据库优化</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 添加数据库索引</span>
<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ... 其他字段</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        indexes <span class="token operator">=</span> <span class="token punctuation">[</span>
            models<span class="token punctuation">.</span>Index<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            models<span class="token punctuation">.</span>Index<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'mobile'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            models<span class="token punctuation">.</span>Index<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            models<span class="token punctuation">.</span>Index<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'deleted'</span><span class="token punctuation">,</span> <span class="token string">'createDate'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-缓存机制"><a href="#2-缓存机制" class="headerlink" title="2. 缓存机制"></a>2. 缓存机制</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>cache <span class="token keyword">import</span> cache

<span class="token keyword">def</span> <span class="token function">get_user_by_id</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""带缓存的用户查询"""</span>
    cache_key <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"user_</span><span class="token interpolation"><span class="token punctuation">&#123;</span>user_id<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
    user <span class="token operator">=</span> cache<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cache_key<span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> user <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        user <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span>user_id<span class="token punctuation">)</span>
        cache<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span>cache_key<span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>  <span class="token comment"># 缓存5分钟</span>
    
    <span class="token keyword">return</span> user<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-异步任务处理"><a href="#3-异步任务处理" class="headerlink" title="3. 异步任务处理"></a>3. 异步任务处理</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> celery <span class="token keyword">import</span> Celery

app <span class="token operator">=</span> Celery<span class="token punctuation">(</span><span class="token string">'marry_system'</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword">def</span> <span class="token function">send_recommendation_email</span><span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> recommendations<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""异步发送推荐邮件"""</span>
    <span class="token comment"># 邮件发送逻辑</span>
    <span class="token keyword">pass</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword">def</span> <span class="token function">update_user_recommendations</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""异步更新用户推荐列表"""</span>
    <span class="token comment"># 推荐算法计算</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="学习成果总结"><a href="#学习成果总结" class="headerlink" title="学习成果总结"></a>学习成果总结</h2><h3 id="技术技能提升"><a href="#技术技能提升" class="headerlink" title="技术技能提升"></a>技术技能提升</h3><ol>
<li><strong>全栈开发能力</strong>：掌握了Django+Vue.js前后端分离开发模式</li>
<li><strong>数据库设计</strong>：学会了关系型数据库与图数据库的混合使用</li>
<li><strong>API设计</strong>：掌握了RESTful API的设计原则和最佳实践</li>
<li><strong>安全编程</strong>：理解了Web应用安全机制和加密算法应用</li>
<li><strong>性能优化</strong>：学会了数据库查询优化和缓存机制设计</li>
</ol>
<h3 id="系统设计亮点"><a href="#系统设计亮点" class="headerlink" title="系统设计亮点"></a>系统设计亮点</h3><ol>
<li><strong>模块化架构</strong>：采用服务层模式，代码结构清晰，易于维护</li>
<li><strong>智能推荐</strong>：集成图数据库和AI服务，实现智能化用户匹配</li>
<li><strong>安全可靠</strong>：完善的认证授权机制和数据加密保护</li>
<li><strong>扩展性强</strong>：模块化设计支持功能快速扩展</li>
<li><strong>用户体验</strong>：响应式前端设计，提供良好的交互体验</li>
</ol>
<h3 id="项目价值"><a href="#项目价值" class="headerlink" title="项目价值"></a>项目价值</h3><p>本系统不仅是一个技术实践项目，更是一个完整的企业级应用解决方案。通过这个项目，深入理解了现代Web应用的架构设计、数据库优化、安全机制等核心技术，为后续的大型项目开发奠定了坚实基础。</p>
<p>系统采用的技术栈和架构模式都是当前业界的主流选择，具有很强的实用性和学习价值。特别是图数据库和AI服务的集成应用，体现了现代Web应用向智能化方向发展的趋势。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>基于Django+Vue的智能婚恋系统架构设计与技术实现</p><p><a href="https://huangzhongqi978.top/2025/06/15/婚恋系统技术实现与架构设计/">https://huangzhongqi978.top/2025/06/15/婚恋系统技术实现与架构设计/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HuangZhongqi</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Vue-js/">Vue.js</a><a class="link-muted mr-2" rel="tag" href="/tags/Django/">Django</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/">图数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=xxxx" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay-qrcode.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-qrcode.png" alt="微信"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="huangzhongqi978@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/15/p2%E6%A3%80%E6%B5%8B%E5%A4%B4%E4%BA%A4%E9%80%9A%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">添加P2检测头与SE机制的YOLOv8交通车辆与道路监检测系统优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/27/AI%E6%99%BA%E8%83%BD%E7%AD%94%E9%A2%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-item">AI智能答题系统设计与实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://huangzhongqi978.top/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/';
            this.page.identifier = '2025/06/15/婚恋系统技术实现与架构设计/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'huangzhongqi' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/huangzhongqi776/my-images/raw/master/ff71db1967b4c412f794ffe33ef624f.jpg" alt="HuangZhongqi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HuangZhongqi</p><p class="is-size-6 is-block">Deep Learning &amp; Computer Vision</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shandong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Huangzhongqi978" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Huangzhongqi978"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless qr-trigger" title="WeChat" href="javascript:void(0)" data-qr-src="https://gitee.com/huangzhongqi776/my-images/raw/master/20251005125834859.png" data-qr-type="WeChat"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://linkedin.com/in/huangzhongqi"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:huangzhongqi978@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless qr-trigger" title="QQ" href="javascript:void(0)" data-qr-src="https://gitee.com/huangzhongqi776/my-images/raw/master/20251005125800207.png" data-qr-type="QQ"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" data-type="popular_posts"><div class="card-content"><div class="menu"><h3 class="menu-label">热门文章</h3><ul class="menu-list"><li><a class="level is-mobile" href="/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-fire" style="color: #ff6b35"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">基于Django+Vue的智能婚恋系统架构设计与技术实现</p><p class="is-size-7 has-text-grey"><time datetime="2025-06-15T02:30:00.000Z">2025-06-15</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2024/12/24/EasyPan%E4%BA%91%E7%9B%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-fire" style="color: #ff8c42"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">EasyPan云盘系统设计与实现</p><p class="is-size-7 has-text-grey"><time datetime="2024-12-24T14:30:00.000Z">2024-12-24</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2024/12/19/GPT2%E4%B8%AD%E6%96%87%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-fire" style="color: #ffa726"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">GPT-2中文聊天机器人：基于DialoGPT的双模型架构设计与实现</p><p class="is-size-7 has-text-grey"><time datetime="2024-12-19T02:30:00.000Z">2024-12-19</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>9月 2025</span></span></span><span class="level-end"><span class="tag is-rounded is-light">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>7月 2025</span></span></span><span class="level-end"><span class="tag is-rounded is-light">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>6月 2025</span></span></span><span class="level-end"><span class="tag is-rounded is-light">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>1月 2025</span></span></span><span class="level-end"><span class="tag is-rounded is-light">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>12月 2024</span></span></span><span class="level-end"><span class="tag is-rounded is-light">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>10月 2024</span></span></span><span class="level-end"><span class="tag is-rounded is-light">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-calendar-alt"></i></span></span><span class="level-item"><span>12月 2023</span></span></span><span class="level-end"><span class="tag is-rounded is-light">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent_posts"><div class="card-content"><div class="menu"><h3 class="menu-label">最新文章</h3><ul class="menu-list"><li><a class="level is-mobile" href="/2025/09/10/Yolo11%E4%BA%A4%E9%80%9A%E6%A0%87%E5%BF%97%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-file-alt"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">Yolo11交通标志检测系统</p><p class="is-size-7 has-text-grey"><time datetime="2025-09-10T07:59:31.000Z">2025-09-10</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2025/07/15/p2%E6%A3%80%E6%B5%8B%E5%A4%B4%E4%BA%A4%E9%80%9A%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-file-alt"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">添加P2检测头与SE机制的YOLOv8交通车辆与道路监检测系统优化</p><p class="is-size-7 has-text-grey"><time datetime="2025-07-14T16:00:00.000Z">2025-07-15</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2025/06/15/%E5%A9%9A%E6%81%8B%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-file-alt"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">基于Django+Vue的智能婚恋系统架构设计与技术实现</p><p class="is-size-7 has-text-grey"><time datetime="2025-06-15T02:30:00.000Z">2025-06-15</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2025/01/27/AI%E6%99%BA%E8%83%BD%E7%AD%94%E9%A2%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-file-alt"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">AI智能答题系统设计与实现</p><p class="is-size-7 has-text-grey"><time datetime="2025-01-27T02:00:00.000Z">2025-01-27</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li><li><a class="level is-mobile" href="/2024/12/24/EasyPan%E4%BA%91%E7%9B%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item"><span class="icon"><i class="fas fa-file-alt"></i></span></span><span class="level-item"><div><p class="has-text-weight-normal">EasyPan云盘系统设计与实现</p><p class="is-size-7 has-text-grey"><time datetime="2024-12-24T14:30:00.000Z">2024-12-24</time></p></div></span></span><span class="level-end"><span class="has-text-grey is-size-7">Huangzhongqi978.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ego/"><span class="level-start"><span class="level-item">ego</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">系统设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">全栈开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">微服务架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/AI%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">AI应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NLP/%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">问答系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-start"><span class="level-item">聊天机器人</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/"><span class="level-start"><span class="level-item">语音识别</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="level-start"><span class="level-item">计算机视觉</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="level-start"><span class="level-item">计算机视觉</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="level-start"><span class="level-item">目标检测</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI%E9%9B%86%E6%88%90/"><span class="tag">AI集成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DialoGPT/"><span class="tag">DialoGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECAPA-TDNN/"><span class="tag">ECAPA-TDNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GRU%E7%BB%93%E6%9E%84/"><span class="tag">GRU结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitee/"><span class="tag">Gitee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PicGo/"><span class="tag">PicGo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyQt5/"><span class="tag">PyQt5</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLOv8/"><span class="tag">YOLOv8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mT5/"><span class="tag">mT5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/me/"><span class="tag">me</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolov8/"><span class="tag">yolov8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolo%E6%A8%A1%E5%9E%8B/"><span class="tag">yolo模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87NLP/"><span class="tag">中文NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87%E5%AF%B9%E8%AF%9D/"><span class="tag">中文对话</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="tag">云原生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/"><span class="tag">云存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%92%E4%BF%A1%E6%81%AF/"><span class="tag">互信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/"><span class="tag">分布式系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/"><span class="tag">前后端分离</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">图数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%B0%E7%BA%B9%E8%AF%86%E5%88%AB/"><span class="tag">声纹识别</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E8%AF%9D/"><span class="tag">多模态对话</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%AF%9D%E7%94%9F%E6%88%90/"><span class="tag">对话生成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/"><span class="tag">微服务架构</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E9%97%AE%E7%AD%94/"><span class="tag">心理问答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><span class="tag">文件管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E9%97%AE%E7%AD%94/"><span class="tag">智能问答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E5%85%B3%E7%9B%91%E7%AE%A1/"><span class="tag">海关监管</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/"><span class="tag">特征提取</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="tag">知识图谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/"><span class="tag">系统架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E9%9F%B3%E5%A4%84%E7%90%86/"><span class="tag">语音处理</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="奇点智库 SingularityMind" height="28"></a><p class="is-size-7"><span>&copy; 2025 HuangZhongqi</span></p><p class="is-size-7">© 2025 Brahmacarya奇奇</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Huangzhongqi978"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script><script data-particles-config type="application/json">{"particleCount":80,"particleColor":"#1e88e5","particleSize":2,"lineColor":"#1e88e5","lineWidth":1,"lineDistance":120,"speed":0.5,"opacity":0.6,"mobileOptimized":true,"interactive":true,"hoverEffect":true}</script></script><script data-pjax src="/js/column.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/particles.js" defer></script><script data-pjax src="/js/modern-effects.js" defer></script><script data-pjax src="/js/dynamic-background.js" defer></script><script data-pjax src="/js/fullscreen-reading.js" defer></script><script data-pjax src="/js/widget-toc.js" defer></script><script data-pjax src="/js/article-toc.js" defer></script><script data-pjax src="/js/qq-qr-modal.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>